# AndroidInstantVideo

./: README.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chillingvan/instantvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillingvan/instantvideo/sample/: CrashHandler.java  MainActivity.java
app/src/main/java/com/chillingvan/instantvideo/sample/test/: VideoFrameHandlerHelper.java
app/src/main/java/com/chillingvan/instantvideo/sample/test/audio/: TestAudioEncoder.java  TestAudioEncoderActivity.java
app/src/main/java/com/chillingvan/instantvideo/sample/test/camera/: CameraPreviewTextureView.java  TestCameraAndVideoActivity.java
app/src/main/java/com/chillingvan/instantvideo/sample/test/publisher/: MediaPlayerHelper.java  TestCameraPublisherActivity.java  TestMp4MuxerActivity.java
app/src/main/java/com/chillingvan/instantvideo/sample/test/video/: ProduceTextureView.java  TestVideoEncoder.java  TestVideoEncoderActivity.java
app/src/main/java/com/chillingvan/instantvideo/sample/util/: ScreenUtil.java
app/src/main/res/layout/: activity_camera_and_video.xml  activity_main.xml  activity_test_audio_encoder.xml  activity_test_camera_publisher.xml  activity_test_mp4_muxer.xml  activity_test_video_encoder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/chillingvan/instantvideo/: ExampleUnitTest.java
applibs/: build.gradle
applibs/src/androidTest/java/com/chillingvan/lib/: ExampleInstrumentedTest.java
applibs/src/main/: AndroidManifest.xml
applibs/src/main/java/com/chillingvan/lib/camera/: CameraInterface.java  CameraUtils.java  InstantVideoCamera.java
applibs/src/main/java/com/chillingvan/lib/encoder/: MediaCodecInputStream.java
applibs/src/main/java/com/chillingvan/lib/encoder/audio/: AACEncoder.java
applibs/src/main/java/com/chillingvan/lib/encoder/audio/packetlizer/: AACADTSPaketLizer.java
applibs/src/main/java/com/chillingvan/lib/encoder/video/: H264Encoder.java
applibs/src/main/java/com/chillingvan/lib/muxer/: BaseMuxer.java  BufferInfoEx.java  FramePool.java  FrameSender.java  IMuxer.java  MP4Muxer.java  RTMPStreamMuxer.java  TimeIndexCounter.java
applibs/src/main/java/com/chillingvan/lib/publisher/: CameraStreamPublisher.java  StreamPublisher.java
applibs/src/main/res/values/: strings.xml
applibs/src/test/java/com/chillingvan/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
