<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *
  ~  *  * Copyright (C) 2017 ChillingVan
  ~  *  *
  ~  *  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  * you may not use this file except in compliance with the License.
  ~  *  * You may obtain a copy of the License at
  ~  *  *
  ~  *  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  * Unless required by applicable law or agreed to in writing, software
  ~  *  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  * See the License for the specific language governing permissions and
  ~  *  * limitations under the License.
  ~  *
  ~  */
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chillingvan.instantvideo.sample.test.publisher.TestCameraPublisherActivity">

    <Button
        android:id="@+id/test_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickStartTest"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintVertical_bias="0.498"/>


    <com.chillingvan.instantvideo.sample.test.camera.CameraPreviewTextureView
        android:id="@+id/camera_produce_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/test_camera_button"/>

    <EditText
        android:id="@+id/ip_input_test"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:text="rtmp://192.168.0.143:19305/live/room"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:hint="rtmp://192.168.1.139:19305/live/room"
        app:layout_constraintTop_toTopOf="@+id/test_camera_button"
        app:layout_constraintRight_toLeftOf="@+id/test_camera_button"/>

</android.support.constraint.ConstraintLayout>
